.home-section{
    width: 100%;
    overflow: hidden;
}
.container {
    color: whitesmoke;
    display: flex;
    justify-content: space-between;
    overflow: hidden;

}

.left {
    width: 60%;
    margin-left: 40px;
    margin-top: 20px;
}

h2 {
    margin: 10px 0px;
    background: linear-gradient(to right, blue, orange, aqua, purple);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 3rem;
    font-style: italic;
}

.left span {
    line-height: 1.2rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2rem;
}

.right {
    margin-right: 89px;
    margin-top: 20px;
}

 img {
    width: 200px;
}

.fliP-cont {
    margin-top: 20px;
    padding: 10px;
    overflow: hidden;
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;
    display: flex;


}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
   border-radius: 10px;
   background-color: rgb(41, 11, 11)

}

.flip-card-back {
    background-color: rgb(99, 26, 26);
    color: white;
    transform: rotateY(180deg);
}

.user{
    margin-top: 10px;
    border-radius: 40px;
    padding: 20px;
    color: black;
    font-size: 2rem;
   background: linear-gradient(135deg, #ff7e5f, #feb47b, #ff7e5f, #feb47b);

}